_______________________________________________________________________________________________________________________



                                                GIT COMMANDS.                                             
                                                                                                          SACHIN PATWAL
_______________________________________________________________________________________________________________________
                  

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>STARING A REPOSITORY>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


*  git init       ==>STARTING A REPOSITORY.

*  git status     ==>CHECK TRACKED/UNTRACKED FILES.

*  git log        ==>CHECK ALL PRIVIOUS COMMITS.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>STAGING FILES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


*  git add -A            ==>STAGE ALL.

*  git add .             ==>STAGE NEW AND MOFIDIED,WITHOUR DELETED.

*  git add -u            ==>STAGE MODIFIED AND DELETED,WITHOUT NEW.

*  git reset             ==>TO UNSTAGE ALL FILE.

*  git reset FILE_NAME   ==>UNSTAGE A PATICULAR FILE.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>COMMITTING TO A REPOSITORY AND OTHERS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


*  git commit -m"YOUR COMMIT" 

*  git checkout                    ==>TO REVERT ALL CHANCES  TILL LAST COMMIT

*  git checkout FILE_NAME          ==> TO REVERT ALL CHANGES TILL LAST COMMIT

*  git diff                        ==>TO SEE THE CHANGES IN FILE.

*  git diff FILE_NAME              ==>TO SEE CHANGES OF A PARTICULAR FILE.

*  git diff --stage FILE_NAME      ==>TO SEE THE CHANGES OF A PARTICULAR FILE (STAGE MODE).


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PUSHING AND PULLING FROM A REPOSITORIES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


*  git push add origin <PASTE_THE_LINK>   ==> LINK WHERE TO PUSH (SSH LINK OF YOUR REPOSITORY).

*  git push -u origin master              ==> HERE -u WILL HELPS YOU IN PUSHING NEXT TIME BY WRITING git push ONLY.

*  git push orgin BRANCH_NAME             ==>FOR PUSHING INTO ANOTHER BRANCH.

*  git clone <LINK OF CLONE>              ==>FOR DOWNLOAD THE CLONE.

*  git pull                               ==>FOR UPDATE THE WORKING DIRECTORY.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>BRANCHING>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


*  git branch                             ==>SHOW TOTAL BRANCHES.

*  git branch BRANCH_NAME                 ==>CREATE NEW BRANCH.

*  git checkout BRANCH_NAME               ==>FOR CHANGING THE BRANCH.

*  git merge BRANCH_NAME                  ==>FOR MERGING THE BRANCH.

*  git branch -d BRANCH NAME              ==> DELETE BRANCH FORM WORKING DIRECTORY.

*  git push origin --delete BRANCH_NAME   ==> DELETE BRANCH FROM GITHUB.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CONFIGURATIONS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


*  git config --global user.name"NAME"

*  git config --global user.email"NAME@--.com"


SACHIN PATWAL                                      @sachin.jr.07                                          SACHIN PATWAL
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





